# agentic-sdlc-mcp-task-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  generate_tasks.py
agent-garage/AI_Core_Agent_Garage/: LICENSE  docker-compose.yml
agent-garage/AI_Core_Agent_Garage/.github/workflows/: release-to-s3.yml
agent-garage/AI_Core_Agent_Garage/n8n/backup/workflows/: 1_User_Story_Creator.json  2_1_Jira_Agent.json  2_2_User_Story_Agent.json  2_3_Bugreport_Agent.json  2_4_Logfile_Agent.json  2_Manager_Agent.json
agent-garage/AI_Core_Agent_Garage/openwebui/: webui.db
agent-garage/AI_Core_Agent_Garage/shared/: .gitkeep
agent-garage/n8n/: AI Task Generator (MCP).json  Agentic SDLC Workflow.json
db/: 001_init.sql
mcp-task-service/: pom.xml
mcp-task-service/src/main/java/org/acn/mcptaskservice/: McpTaskServiceApplication.java
mcp-task-service/src/main/java/org/acn/mcptaskservice/controller/: McpController.java  McpHttpController.java
mcp-task-service/src/main/java/org/acn/mcptaskservice/dto/: TaskCreateRequest.java  TaskInsertResponse.java  TaskSummaryResponse.java
mcp-task-service/src/main/java/org/acn/mcptaskservice/exception/: GlobalExceptionHandler.java
mcp-task-service/src/main/java/org/acn/mcptaskservice/mcp/: McpProtocolException.java  McpProtocolService.java  McpSession.java  McpSessionService.java
mcp-task-service/src/main/java/org/acn/mcptaskservice/security/: ApiKeyFilter.java  RateLimitFilter.java  SecurityConfig.java
mcp-task-service/src/main/java/org/acn/mcptaskservice/service/: SchemaService.java  TaskService.java
mcp-task-service/src/main/resources/: application.yml
mcp-task-service/src/test/java/org/acn/mcptaskservice/: McpControllerTest.java
mcp-task-service/src/test/java/org/acn/mcptaskservice/exception/: GlobalExceptionHandlerTest.java
mcp-task-service/src/test/java/org/acn/mcptaskservice/security/: SecuritySmokeTest.java
mcp-task-service/src/test/java/org/acn/mcptaskservice/service/: SchemaServiceTest.java  TaskServiceTest.java
